# LawInspector

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_edittext.xml  bg_button_attachment.xml  bg_button_decline.xml  bg_button_decline_no_radius.xml  bg_button_disabled.xml  bg_button_normal.xml  bg_image_border.xml  bg_search.xml  bg_tips_red.xml  bg_tips_red2.xml  button_blue.xml  button_green.xml  button_red.xml  button_text.xml  ic_add_gray.xml  ic_calendar.xml  ic_fail_mark_gray.xml  ic_next.xml  ic_recycle_view_default_decoration.xml  ic_recycle_view_red_decoration.xml  ic_search.xml  ic_waiting_mark_gray.xml
app/src/main/res/layout/: activity_document_approve.xml  activity_document_create.xml  activity_document_detail.xml  activity_download.xml  activity_image_browser.xml  activity_legal_case_approve.xml  activity_legal_case_create.xml  activity_legal_case_detail.xml  activity_legal_case_file.xml  activity_legal_case_progress.xml  activity_login.xml  activity_main.xml  activity_main2.xml  content_main2.xml  fragment1.xml  fragment_document.xml  fragment_home.xml  fragment_home2.xml  fragment_legal_case.xml  fragment_profile.xml  item_attachment.xml  item_document.xml  item_footer_refresh.xml  item_legal_case.xml  item_notification.xml  item_profile.xml  item_progress.xml  item_reminder.xml  item_to_do.xml  loading.xml  member_list_item.xml  profile_decoration.xml  profile_footer.xml  profile_header.xml  profile_personal.xml  simple_spinner_item_1.xml  view_pager.xml  waiting.xml
app/src/main/res/menu/: menu_document.xml  menu_legal_case.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_fragment_check.xml  strings_menu.xml  strings_navigation.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
