<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kl.law.inspector.vm.LegalCaseViewModel.ProgressViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        adapter="@{viewModel.progressAdapter}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityDefaultContentBackground"
        app:layoutManager="LinearLayoutManager"></android.support.v7.widget.RecyclerView>
</layout>