<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kl.law.inspector.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="kl.law.inspector.vm.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adapter="@{viewModel.pagerAdapter}"
            ></android.support.v4.view.ViewPager>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:items="@{viewModel.navigationItems}">

        </com.ashokvarma.bottomnavigation.BottomNavigationBar>

    </LinearLayout>

</layout>
