<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notification"
            type="java.util.Map&lt;String,String&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要通知："
            android:textStyle="bold"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{notification[`title`]}"/>
    </LinearLayout>
</layout>